<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core">
    <head>
        <title>Oops - that page has not been found</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <p align="center">
        <img src="images/doh.gif"></img>
        </p>
        <p align="center" class="alert alert-danger">Oops - the page you have requested does not exist.</p>
        <p align="center"><a href="index.html">Homepage</a></p>
    </body>
</html>
