<project name="SimpleAntProject" default="dist" basedir=".">				

	<description>A simple Ant project for demonstrating NetBeans Free-Form projects</description>

	<property file="build.properties"/>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/${project.name}.jar" basedir="${build}"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="run" depends="dist">
		<java classname="${project.main.class}">
			<classpath>
				<pathelement location="${dist}\${project.name}.jar"/>
			</classpath>
		</java>
	</target>

</project>